.heading {
    font-weight: bolder;
}

.heading-h1 {
    font-size: 4.3rem;
}

.heading-h2 {
    font-family: 3rem;
}

.heading-h3 {
    font-family: 1.8rem;
}

.heading-h4 {
    font-family: 1.25rem;
    font-weight: lighter;
}

.paragraph {
    font-family: 1rem;
}

button {
    width: auto;
    height: auto;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
    font-weight: bolder;
    border: 2px solid #525FFB;
    background-color: #fff;
    transition: 250ms all ease;
}

button:hover {
    background-color: #525FFB;
    color: #fff;
}

.button_filled {
    background-color: #525FFB;
    color: #fff;
}

input {
    width: 40%;
    height: 45px;
    border: 2px solid #eee;
    border-radius: 50px;
    padding-left: 10px;
}

input:focus, button:focus {
    outline: none;
}

.form {
    padding-top: 20px;
}

.form button {
    margin-left: 10px;
}

.card {
    padding: 10px;
    min-width: 220px;
    width: 30%;
    text-align: center;
    margin: 10px;
}

.card img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
}

.grid-left_child {
    grid-column: 1 / 2;
}

.grid-right_child {
    grid-column: 2 / -1;
}

@media (max-width: 900px) {
    .heading-h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 600px) {

    

    .heading-h2 {
        font-size: 2rem;
    }

    .card {
        margin: 20px 0;
        width: 95%;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .grid-left_child, .grid-right_child {
        grid-column: 1 / -1;
    }

    .form input {
        width: 95%;
    }

    .form button {
        margin-top: 10px;
    }
}